<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relax together na</title>
  <link rel="stylesheet" href="tast.css">
  <link rel="icon" type="image/png" sizes="16x16" href="d:\โลโก้หัว.png">
</head>
<STYLE TYPE="TEXT/CSS">
  A:link {
      text-decoration: none;
  }
  
  A:visited {
      text-decoration: none;
  }
</STYLE>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
        * {
            font-family: 'Noto Sans Thai', sans-serif;
        }
  </style>
<body>
  <div class="navbar">
    <div class="left-section">
      <img src="d:\โลโก้ใหม่.gif" alt="โลโก้">
      <h1>Relax together</h1>
    </div>
    <div class="right-section">
      <ul>
        <button><li><a href="#">หน้าแรก</a></li></button>
        <button><li><a href="page1.html">หน้าหลัก</a></li></button>
        <button><li><a href="oang.html">เกี่ยวกับ</a></li></button>
      </ul>
      <div class="body1">
    </div>
    <div class="body2">
    </div>
    <div class="body3">
    </div>
    <div class="body4">
    </div>
    <div class="body5">
    </div>
    <div class="body6">
    </div>
    <div class="body7">
    </div>
    </div>
  </div>
  <h2>Are you ok&nbsp;?</h2>
</body>
</html>
<center>
  <div class="clip">
<button><li><a href="d:\yes.gif"><h3>Yes</h3></a></li></button>
<button><li><h4><a href="d:\เหนื่อยใช่หรือเปล่า.mp4"><h4>No</h4></a></li></button>
</div>
<body>
  <div class="cute-box">
<h5>ลองยิ้มให้ฉันดูหน่อยนะ <br><br>Please try to smile at me<br><br>"นั่นเป็นรอยยิ้มที่สวยที่สุดเลยล่ะ"</h5>
</div>
</body>
</center>
<head>
  <style>
      .button {
          background-color: #ffa3ca;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          margin: 30px 220px;
          cursor: pointer;
      }
      .button:hover,.button:focus {
        color: #bfa64b;
        text-shadow: #d0c394;
        transform: translateX(-5px);
      }
      .button1 {
          border-radius: 32px;
          box-shadow: 2px 2px 2px 0px rgb(206, 118, 151), 1px 1px 5px 0 rgb(255, 253, 253);
          transition: box-shadow 3s ease; /* เพิ่มเอฟเฟกต์การเปลี่ยนแปลงอย่างนุ่มนวล */
          transition: transform 2s ease;
      }
      .button1:hover{
        background-color: #feb9b2;
        background-image: linear-gradient(90deg, #feb9b2 0%, #f9f0f8 55%, #feadbc 100%);
        box-shadow: inset 0 -3.25em 0 0 var(--hovered);
        transform: translateY(-15px);
      }
      .button2 {
          border-radius: 32px;
          box-shadow: 2px 2px 2px 0px rgb(206, 118, 151), 1px 1px 5px 0 rgb(255, 253, 253);
          transition: box-shadow 3s ease; /* เพิ่มเอฟเฟกต์การเปลี่ยนแปลงอย่างนุ่มนวล */
          transition: transform 2s ease;
        }
      .button2:hover{
        background-color: #feb9b2;
        background-image: linear-gradient(90deg, #feb9b2 0%, #f9f0f8 55%, #feadbc 100%);
        box-shadow: inset 0 -3.25em 0 0 var(--hovered);
        transform: translateY(-15px);
      }
  </style>
</head>

<body>
  <a href="file:///D:/Relax%20together/relax1.html"><button class="button button1">มาลองย้อนอดีตไปกับฉันกันเถอะ !</button></a>
  <a href="file:///D:/Relax%20together/rem1.html"><button class="button button2">มาลองไปดูอนาคตของเธอกันไหม !</button></a>
</body>
<body><!--การ์ด-->
  <div class="divider"><!-- ที่คั่นระหว่างพื้นหลังหน้า1กับหน้า2 --></div>
  <div class="bodyp2">
    <center><img src="d:\โลโก้ท้าย.gif" alt="โลโก้" width="150px"; height="150px"; ></center>
    <a href="file:///D:/Relax%20together/page1.html"><div class="moving-text">
     Relax together
    </div></a>
    <div class="bodyp3">
      <img src="d:\อาหารgif.gif">
      <a href="file:///D:/Relax%20together/page3N.html"><div class="tat1">	&#187;&nbsp;JUST EAT</div></a>
    
      <div class="k3">
      <img src="d:\เครื่องดื่ม.gif">
      <a href="file:///D:/Relax%20together/page2N.html"><div class="tat2">	&#187;&nbsp;JUST DRINK</div></a>
    </div>
    <div class="k4">
      <img src="d:\ผ่อนคลาย.gif">
      <a href="file:///D:/Relax%20together/page4.html"><div class="tat3">	&#187;&nbsp;JUST RELAX</div></a>
    </div>
    <div class="k5">
      <img src="d:\ท่องเที่ยว.gif">
      <a href="file:///D:/Relax%20together/page5.html"><div class="tat4">	&#187;&nbsp;JUST TRAVEL</div></a>
    </div>
    <div class="k6"></div>
    <div class="k7"></div>
    <div class="k8"></div>
    <div class="k9"></div>
    <div class="k10"></div>
    <div class="k11"></div>
    <div class="k12"></div>
    <div class="k13"></div>
  </div>
  <div class="circle-container2"><!--โปรไฟล์2-->
    <button class="circle2" onclick="toggleMessage2()"></button>
    <div class="message-box2" id="messageBox2">
      <!--<span class="close" onclick="hideMessage()">&times;</span>-->
      <p>&nbsp;&nbsp;"จงกระหาย และ ทำตัวโง่ให้ตลอดเวลา" &nbsp;Steve Jobs&nbsp;&nbsp;</p>
    </div>
    </div>
  </div>
  <div class="circle-container3"><!--โปรไฟล์3-->
    <button class="circle3" onclick="toggleMessage3()"></button>
    <div class="message-box3" id="messageBox3">
      <!--<span class="close" onclick="hideMessage()">&times;</span>-->
      <p>&nbsp;&nbsp;"ชีวิตนี้ไม่ยุติธรรมนักหรอก ทำความเคยชินกับมันซะเถอะ" &nbsp;Bill Gate&nbsp;&nbsp;</p>
    </div>
  </div>
  <div class="circle-container4"><!--โปรไฟล์4-->
    <button class="circle4" onclick="toggleMessage4()"></button>
    <div class="message-box4" id="messageBox4">
      <!--<span class="close" onclick="hideMessage()">&times;</span>-->
      <p>&nbsp;&nbsp;"เอาชนะคนที่เคยดูถูกเราให้ได้…โดยเฉพาะแฟนเก่า!" &nbsp;Mark Zuckerberg&nbsp;&nbsp;</p>
    </div>
  </div>
  <div class="circle-container5"><!--โปรไฟล์5-->
    <button class="circle5" onclick="toggleMessage5()"></button>
    <div class="message-box5" id="messageBox5">
      <!--<span class="close" onclick="hideMessage()">&times;</span>-->
      <p>&nbsp;&nbsp;"อย่าให้ใครมาระบายสีชีวิตเรา" &nbsp;Mark Zuckerberg&nbsp;&nbsp;</p>
    </div>
  </div>
  </body>
  <div class="frame">
  <!--<img src="d:\ta.png" alt="โลโก้" width="100px"; height="100px";>-->
  <h6>'แตะไปที่รูปภาพที่ต้องการเลย'</h6>
  <div class="card-row"><!--การ์ด1-->
    <div class="card-container1">
      <div class="card1">
        <div class="front1">
          <style>
            .front1 {
              background-image: url(d:\การ์ดเกนชินดำ.gif);
              background-size:cover;
            }
          </style>
        </div>
        <div class="back1">
         <center> <img src="d:\เด็ก.png" alt="โลโก้"></center>
          <div class="pp">ดูยูทูป</div>
          <p>&#9827; &nbsp;ดวงของคุณวันนี้จะดีมากๆคิดสิ่งใดก็จะสมปรารถนาการดูยูปทูปจะช่วยให้ผ่อนคลายและเสริมอารมณ์ให้ดีไปอีกขั้น!</p>
        </div>
      </div>
    </div>
    <div class="card-container2"><!--การ์ด2-->
      <div class="card2">
        <div class="front2">
          <style>
            .front2 {
              background-image: url(d:\การ์ดยัวเนมชายหัน.gif);
              background-size:cover;
            }
          </style>
        </div>
        <div class="back2">
          <center> <img src="d:\หมาดำ.png" alt="โลโก้"></center>
          <div class="pp"><a>เล่นเกมส์</a></div>
          <p>&#9827; &nbsp;ดวงของคุณวันนี้มีเกณฑ์จะได้ของขวัญกับคนรอบข้างอย่างที่คาดไม่ถึง กิจกรรมแนะนำยามว่างวันนี้ลองเล่นเกมส์คลายเครียดสักหน่อยดีไหมคะ</p>
        </div>
      </div>
    </div>
    <div class="card-container3"><!--การ์ด3-->
      <div class="card3">
        <div class="front3">
          <style>
            .front3 {
              background-image: url(d:\การ์ดชายแต่งแล้ว.gif);
              background-size:cover;
            }
          </style>
        </div>
        <div class="back3">
          <center> <img src="d:\แมวเดิน.png" alt="โลโก้"></center>
          <div class="pp"><a>คาเฟ่</a></div>
          <p>&#9824; &nbsp;ดวงของคุณวันนี้จะมีแต่คนรักคนให้ความสนใจลองออกไปเฉิดฉายที่คาเฟ่สวยๆกันหน่อยดีไหมคะ ไม่แน่เนื้อคู่ของคุณอาจจะอยู่ที่นั่นก็ได้</p>
        </div>
      </div>
    </div>
    <div class="card-container4"><!--การ์ด4-->
      <div class="card4">
        <div class="front4">
          <style>
            .front4 {
              background-image: url(d:\ผู้หญิงครึ่งแต่งแล้ว.gif);
              background-size:cover;
            }
          </style>
        </div>
        <div class="back4">
          <center> <img src="d:\ชาย.png" alt="โลโก้"></center>
          <div class="pp"><a>เครื่องดื่ม</a></div>
          <p>&#9824; &nbsp;ดวงของคุณวันนี้มีเกณฑ์จะเจอคนที่ชอบล่ะและมีโอกาสสูงที่เขาจะชอบเรากลับด้วย กิจกรรมแนะนำวันนี้ลองไปหาเครื่องดื่มอร่อยๆทานดูดีไหมคะ</p>
        </div>
      </div>
    </div>
    <div class="card-container5"><!--การ์ด5-->
      <div class="card5">
        <div class="front5">
          <style>
            .front5 {
              background-image: url(d:\การ์ดหญิงหัน.gif);
              background-size:cover;
            }
          </style>
        </div>
        <div class="back5">
          <center> <img src="d:\หมาดำ.png" alt="โลโก้"></center>
          <div class="pp"><a>อาหาร</a></div>
          <p>&#9824; &nbsp;ดวงของคุณวันนี้มีเกณฑ์จะได้รับข่าวดีที่คาดไม่ถึงดวงการเรียนเด่นมากๆจะสมหวังในคะแนนสอบที่หวังไว้นะคะ กิจกรรมแนะนำวันนี้ลองไปร้านอาหาร&nbsp;อร่อยๆสักที่กันเถอะนะคะ</p>
        </div>
      </div>
    </div>
    <div class="card-container6"><!--การ์ด6-->
      <div class="card6">
        <div class="front6">
          <style>
            .front6{
              background-image: url(d:\การ์ดเกนชินฟ้า.gif);
              background-size:cover;
            }
          </style>
        </div>
        <div class="back6">
          <center> <img src="d:\ผู้หยิง.png" alt="โลโก้"></center>
          <div class="pp"><a>ออกกำลังกาย</a></div>
          <p>&#9824; &nbsp;ดวงของคุณวันนี้มีเกณฑ์จะได้รับข่าวดีจากญาติผู้ใหญ่หรือคนรอบข้าง กิจกรรมแนะนำวันนี้ลองออกกำลังกายผ่อนคลายสมองให้วันนี้เป็นวันที่ดียิ่งขึ้นไปอีกกันเถอะนะคะทุกคน</p>
        </div>
      </div>
  </div>
  <div class="page"></div>
  </div>
  </div>
  <script src="page.js"></script>
</body>