<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>วิธีคลายเครียดสำหรับคนเก่งของฉัน</title>
  <link rel="stylesheet" href="test1.css">
  <link rel="icon" type="image/png" sizes="16x16" href="d:\โลโก้หัว.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
        * {
            font-family: 'Noto Sans Thai', sans-serif;
        }
        .sidenav {
            height: 100%;
            width:0px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fefefe;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
          }
          
          .sidenav a {
            padding: 20px 20px 20px 50px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.5s;

          }
          
          .sidenav a:hover {
            color: #f7bbdf;
          }
          
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 00px;
            font-size: 20px;
            margin-left: 0px;
          }
          
          @media screen and (max-height: 480px) {
            .sidenav {padding-top: 20px;}
            .sidenav a {font-size: 18px;}
          }        
          </style>
          </head>
          <body>
          <div class="photo"></div>
          <a href="file:///D:/Relax%20together/page2N.html"><div class="photo1"></div></a>
          <div class="photo2">
          </div>
          <a href="file:///D:/Relax%20together/page3N.html"><div class="photo3">
          </div></a>
          <a href="file:///D:/Relax%20together/page4.html"><div class="photo4">
          </div></a>
          <a href="file:///D:/Relax%20together/page5.html"><div class="photo5">
          </div></a>
          <div class ="body1">
          </div>
          <div class ="body2">
          </div>
          <div class ="bo1"></div>
          <div class ="body3">
            <h2>ดื่มเครื่องเพิ่มพลัง</h2>
          </div>
          <div class ="bodyk1">
            <h4>: เครื่องดื่มที่อยู่ใกล้ตัวเราสามารถช่วยในการผ่อนคลายได้เรียกว่าในทุกๆสถานการณ์เลยก็ว่าได้และเครื่องดื่มที่เป็นตัวเลือกที่ช่วยในการผ่อนคลายมีหลากหลายก็ยังมีรูปแบบ</h4>
            <h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp กดปุ่มด้านล่างเเล้วไปดูข้อมูลเพิ่มกันเลย!</h4>
          </div>
          <div class ="bodyk2">
            <h4>: อาหารก็เป็นอีกตัวเลือกหนึ่งและตัวเลือกที่ดีในการผ่อนคลายเพราะเรากินมันทุกวันและมีตัวเลือกมากมายให้เราได้เลือกสรรในการรับประทาน</h4>
            <h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp กดปุ่มด้านล่างเเล้วไปดูข้อมูลเพิ่มกันเลย!</h4>
          </div>
          <div class ="bodyk3">
            <h4>: การออกกำลังกายและการฝึกจิตสมาธิจะช่วยให้สมองปลอดโปร่งและช่วยให้ร่างกายรู้สึกสดชื่นการออกกำลังกายและฝึกสมาธิจึงเป็นอีกตัวเลือกหนึ่งที่ดีมากๆ</h4>
            <h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp กดปุ่มด้านล่างเเล้วไปดูข้อมูลเพิ่มกันเลย!</h4>
          </div>
          <div class ="bodyk4">
            <h4>: การออกไปเที่ยวในสถานที่ต่างๆเพื่อนเปลี่ยนบรรยากาศและสร้างความสนุกตื่นเต้นให้ตนเองก็เป็นอีกตัวเลือกหนึ่งที่น่าสนใจมากๆและเห็นผลอย่างได้ชัดเจน</h4>
            <h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp กดปุ่มด้านล่างเเล้วไปดูข้อมูลเพิ่มกันเลย!</h4>
          </div>
          <div class ="bodyk5">
            <img src="c:\Users\User\Downloads\fb.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="c:\Users\User\Downloads\ig.png">
            <div class="tk5">&#174;&nbsp;RELAX TOGETHER&nbsp;&#174;
             </div>
            </div>
          </div>
          <div class ="bodyk6">
          </div>
          <div class ="body4">
            <h2>อาหารเติมพลัง</h2>
          </div>
          <div class ="body5">
              <h2>ออกกำลังกายผ่อนคลาย</h2>
          </div>
          <div class ="body6">
             <h2>ท่องเที่ยวเปิดโลกใหม่</h2>
          </div>
          <img src="d:\ผ่อนคลายไปด้วยกัน.png"></a>
          <style>
            /* CSS ปรับขนาดรูปภาพ */
            img {
                width: 1200px; /* กำหนดความกว้างเป็น 300 พิกเซล */
                height: 320px; /* อัตโนมัติปรับสูงให้เหมาะสมกับความกว้างที่กำหนด */
                margin-top:-20px;
                z-index: -1;
                padding: 160px;
                margin-left: -1px;
                border-radius: 30%;
            }
        </style>
        <div class="dd">
          RELAX TOGETHER
        </div><br>
        <h1>วิธีผ่อนคลายง่ายๆด้วยสิ่งใกล้ตัว</h1>
          <p>รู้หรือไม่? การผ่อนคลายและกำจัดความเครียดสามารถทำได้หลายวิธีและเรื่องง่ายๆที่เราคาดไม่ถึงก็เป็นกิจกรรมดีๆที่เราสามารถใช้ในการผ่อนคลายได้เช่นกัน
           <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ทั้งเรื่องอาหารที่อยู่ใกล้ตัวก็มีประโยชน์ในการช่วยผ่อนคลายอย่างมากและกิจกรรมต่างๆรวมถึงการออกไปเที่ยวเปิดประสบการณ์ใหม่ๆก็ทำให้ตัวเรารู้สึกลืม<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ความเครียดไปได้เช่นกัน</p>
           <hr width=79% size=7 color="white">
          <h3><button>&nbsp;&nbsp;&nbsp;เอาล่ะทุกคน! เราไปดูวิธีผ่อนคลายใกล้ตัวที่สามารถทำได้ทุกวันกันเถอะ&nbsp;&#9829;&nbsp;&nbsp;&nbsp;</button></h3>
          <div class="circle-container">
            <button class="circle" onclick="toggleMessage()"></button>
           
            </div>
          </div>
          <a href="file:///D:/Relax%20together/page2N.html"><div class ="body7">
         </div></a>
         <a href="file:///D:/Relax%20together/page3N.html"><div class ="body8">
        </div></a>
        <a href="file:///D:/Relax%20together/page4.html"><div class ="body9">
        </div></a>
        <a href="///D:/Relax%20together/page5.html"><div class ="body10">
        </div></a>
        <div class ="body11">
        </div>
        <div class ="body12">
          <img src="d:\ปุ่มล่าง.png">
          <a href="file:///D:/Relax%20together/relax1.html"><div class="mes">ไปดูอดีตของเธอกัน&nbsp;&#9829;</div></a>
        </div>
        <div class ="body13">
          <img src="d:\ปุ่มล่าง.png">
          <a href="file:///D:/Relax%20together/rem1.html"><div class="mes1">ไปดูอนาคตของเธอกัน&nbsp;&#9829;</div></a>
        </div>
        <div class ="body14">
        </div>
        <div class="cat"></div>
          </body>
          </html>           
    <script src="page1.js"></script>
  </body>
  </html>